# AWS Configuration
AWS_REGION_NAME=us-east-1
ENABLE_SNS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
DOCTORS_TABLE_NAME=MedTrackDoctors
PATIENTS_TABLE_NAME=MedTrackPatients
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
DIAGNOSIS_TABLE_NAME=MedTrackDiagnosis
NOTIFICATIONS_TABLE_NAME=MedTrackNotifications


# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:980921720508:MedTrack:2648c3bb-d0a0-4aad-bc4d-d2a8cd7f76b5
ENABLE_SNS=True
